\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Criticality and its presence in living systems}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of a power-law distribution. The slope of the double logarithm plot is the exponent of the distribution.\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:ley de pot}{{1.1}{4}{Representation of a power-law distribution. The slope of the double logarithm plot is the exponent of the distribution.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces On the left, the dynamics of the SIS (Susceptible-Infected-Susceptible) model, which is a typical contact process for disease spreading \blx@tocontentsinit {0}\cite {pastor2015epidemic}. On the right, the order parameter versus the control parameter; in this case, the control parameter would be the infection rate $\lambda $. The order parameter is the fraction of infected individuals. The SIS model has a critical point (in a fully-connected network) at $\lambda =\lambda _c=\mu $.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{f:order_parameter}{{1.2}{4}{On the left, the dynamics of the SIS (Susceptible-Infected-Susceptible) model, which is a typical contact process for disease spreading \cite {pastor2015epidemic}. On the right, the order parameter versus the control parameter; in this case, the control parameter would be the infection rate $\lambda $. The order parameter is the fraction of infected individuals. The SIS model has a critical point (in a fully-connected network) at $\lambda =\lambda _c=\mu $.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces On the left, a subcritical branching process, in the middle, a critical branching process and on the right, a supercritical branching process. Each color represents a different generation.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{f:branching_processes}{{1.3}{5}{On the left, a subcritical branching process, in the middle, a critical branching process and on the right, a supercritical branching process. Each color represents a different generation.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces On the left, a subcritical percolation process; on the right, a critical percolation process. The blue line represents a percolant cluster.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{f:percolation}{{1.4}{6}{On the left, a subcritical percolation process; on the right, a critical percolation process. The blue line represents a percolant cluster.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Point processes}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:point_processes}{{1.2}{6}{Point processes}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representation of a point process. The intensity function $\lambda (t)$ is a time-dependent function which represents the rate of occurrence of an event.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{f:point_process}{{1.5}{7}{Representation of a point process. The intensity function $\lambda (t)$ is a time-dependent function which represents the rate of occurrence of an event.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Poisson processes}{7}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:Poisson_processes}{{1.2.1}{7}{Poisson processes}{subsection.1.2.1}{}}
\newlabel{eq: Probabilidad proceso de Poisson homogéneo}{{1.1}{7}{Poisson processes}{equation.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Left: event number in time for different rates. Right: probability of having a certain number of events for different rates.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{f:poisson}{{1.6}{8}{Left: event number in time for different rates. Right: probability of having a certain number of events for different rates.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hawkes processes}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:Hawkes_processes}{{1.2.2}{8}{Hawkes processes}{subsection.1.2.2}{}}
\newlabel{eq: Hawkes rate}{{1.2}{8}{Hawkes processes}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces On the left, a temporal series of $K=150$ events of a Hawkes process with $\mu =0.01$, on the right, a raster plot of the same process.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{f: Hawkes rate}{{1.7}{9}{On the left, a temporal series of $K=150$ events of a Hawkes process with $\mu =0.01$, on the right, a raster plot of the same process.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces On the left, a temporal series of $K=150$ events of a Hawkes process with $\mu =10$, on the right, a raster plot of the same process.\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{f: Hawkes rate 2}{{1.8}{9}{On the left, a temporal series of $K=150$ events of a Hawkes process with $\mu =10$, on the right, a raster plot of the same process.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces First, a temporal series of $K=10^5$ events of a Hawkes process with $\mu =0.01$, on the right, the event distribution. Thicker blue bars represent avalanches of activity.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{f: Hawkes rate burst}{{1.9}{10}{First, a temporal series of $K=10^5$ events of a Hawkes process with $\mu =0.01$, on the right, the event distribution. Thicker blue bars represent avalanches of activity.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces First, a temporal series of $K=10^5$ events of a Hawkes process with $\mu =10$, on the right, the event distribution.\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{f: Hawkes rate burst 2}{{1.10}{10}{First, a temporal series of $K=10^5$ events of a Hawkes process with $\mu =10$, on the right, the event distribution.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bivariate Hawkes processes}{10}{figure.caption.17}\protected@file@percent }
\newlabel{subsubsec:Coupled_Hawkes_processes}{{1.2.2}{10}{Bivariate Hawkes processes}{figure.caption.17}{}}
\newlabel{eq: ecuaciones bivariate}{{1.3}{11}{Bivariate Hawkes processes}{equation.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Scheme of the interaction between the excitatory and inhibitory populations. As illustrated, the excitatory population can excite itself and the inhibitory population, while the inhibitory population can only inhibit the excitatory population, because on most cases the auto-inhibition is negligible \blx@tocontentsinit {0}\cite {kalle2018growing}.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{f: Hawkes coupled}{{1.11}{11}{Scheme of the interaction between the excitatory and inhibitory populations. As illustrated, the excitatory population can excite itself and the inhibitory population, while the inhibitory population can only inhibit the excitatory population, because on most cases the auto-inhibition is negligible \cite {kalle2018growing}.\relax }{figure.caption.18}{}}
\@setckpt{intro}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
