\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{IV}{chapter*.1}%
\contentsline {chapter}{List of Figures}{V}{chapter*.2}%
\contentsline {chapter}{List of Tables}{VI}{chapter*.3}%
\contentsline {chapter}{Abstract. Keywords}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objectives}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Results from the original paper}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results for n=2}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inhibitory and excitatory neurons coupled}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusions}{14}{chapter.5}%
