[0] Config.pm:308> INFO - This is Biber 2.20
[46] Config.pm:311> INFO - Logfile is 'PDF\main.blg'
[656] biber-MSWIN64:340> INFO - === 
[911] Biber.pm:420> INFO - Reading 'PDF\main.bcf'
[1181] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[1213] Biber.pm:4463> INFO - Processing section 0
[1311] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[1515] bibtex.pm:1713> INFO - LaTeX decoding ...
[1671] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[1826] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1826] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1826] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1826] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1829] bbl.pm:676> INFO - Writing 'PDF\main.bbl' with encoding 'UTF-8'
[1840] bbl.pm:779> INFO - Output to PDF\main.bbl
