\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{IV}{chapter*.1}%
\contentsline {chapter}{List of Figures}{V}{chapter*.2}%
\contentsline {chapter}{List of Tables}{VI}{chapter*.3}%
\contentsline {chapter}{Abstract. Keywords}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Point processes}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hawkes processes}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Objectives}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Time series factory}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}When physics and cooking merge}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Results}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Results from the original paper}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results for n=2}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Inhibitory and excitatory neurons coupled}{16}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusions}{17}{chapter.5}%
