\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{I}{chapter*.1}%
\contentsline {chapter}{List of Figures}{II}{chapter*.2}%
\contentsline {chapter}{List of Tables}{III}{chapter*.3}%
\contentsline {chapter}{Abstract. Keywords}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objectives}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Results from the original paper}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Results for n=2}{6}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusions}{8}{chapter.5}%
