\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@input{quote.aux}
\@input{índices.aux}
\@input{abstract.aux}
\@input{intro.aux}
\@input{objetivos.aux}
\@input{Metodología.aux}
\@input{resultados.aux}
\abx@aux@cite{0}{notarmuzi2021percolation}
\abx@aux@segm{0}{0}{notarmuzi2021percolation}
\@input{conclusiones.aux}
\@input{Anexo.aux}
\abx@aux@read@bbl@mdfivesum{E2E70ABC97606EAA98F5F6D313538E48}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{18}
