\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\zref@newlabel{startfront}{\default{}\page{I}\abspage{2}}
\@input{índices.aux}
\@input{abstract.aux}
\zref@newlabel{startmain}{\default{}\page{1}\abspage{8}}
\@input{intro.aux}
\abx@aux@cite{0}{Chowell}
\abx@aux@segm{0}{0}{Chowell}
\abx@aux@cite{0}{castellano2009statistical}
\abx@aux@segm{0}{0}{castellano2009statistical}
\abx@aux@cite{0}{azaele2016statistical}
\abx@aux@segm{0}{0}{azaele2016statistical}
\abx@aux@cite{0}{McKane}
\abx@aux@segm{0}{0}{McKane}
\abx@aux@cite{0}{notarmuzi2021percolation}
\abx@aux@segm{0}{0}{notarmuzi2021percolation}
\abx@aux@cite{0}{kanazawa2021ubiquitous}
\abx@aux@segm{0}{0}{kanazawa2021ubiquitous}
\abx@aux@cite{0}{dassios2013exact}
\abx@aux@segm{0}{0}{dassios2013exact}
\abx@aux@cite{0}{laub2021elements}
\abx@aux@segm{0}{0}{laub2021elements}
\abx@aux@cite{0}{notarmuzi2021percolation}
\abx@aux@segm{0}{0}{notarmuzi2021percolation}
\@input{objetivos.aux}
\abx@aux@cite{0}{notarmuzi2021percolation}
\abx@aux@segm{0}{0}{notarmuzi2021percolation}
\@input{Metodología.aux}
\@input{resultados.aux}
\abx@aux@cite{0}{notarmuzi2021percolation}
\abx@aux@segm{0}{0}{notarmuzi2021percolation}
\abx@aux@cite{0}{notarmuzi2021percolation}
\abx@aux@segm{0}{0}{notarmuzi2021percolation}
\@input{conclusiones.aux}
\@input{Anexo.aux}
\abx@aux@read@bbl@mdfivesum{6A96C74B579273B796D6ABEAE5237823}
\abx@aux@defaultrefcontext{0}{Chowell}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{castellano2009statistical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{azaele2016statistical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McKane}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{notarmuzi2021percolation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kanazawa2021ubiquitous}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dassios2013exact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{laub2021elements}{none/global//global/global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{27}
