\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Representation of a point process. The intensity function $\lambda (t)$ is a time-dependent function.\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Left: event number in time for different rates. Right: Probability of having a certain number of events for different rates.\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces On the left, a temporal series of $K=150$ events of a Hawkes process with $\mu =0.01$, on the right, a raster plot of the same process.\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces On the left, a temporal series of $K=150$ events of a Hawkes process with $\mu =0.01$, on the right, a raster plot of the same process.\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces First, a temporal series of $K=10^5$ events of a Hawkes process with $\mu =0.01$, on the right, the event distribution.\relax }}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces First, a temporal series of $K=10^5$ events of a Hawkes process with $\mu =10$, on the right, the event distribution.\relax }}{6}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Percolation phase diagrams for different event number $K$ taking average values of $R=1000$ realizations.\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Avalanche statistics for a self-exciting Hawkes process with $n=1$ for $K=10^5$ events averaged over $R=1000$ realizations.\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Time series for $n=1$ and $n=2$.\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Percolation phase diagrams for a Hawkes process with $n=2$.\relax }}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Avalanche statistics for a self-exciting Hawkes process with $n=2$ for $K=10^5$ events averaged over $R=1000$ realizations.\relax }}{12}{figure.caption.15}%
\addvspace {10\p@ }
