\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{3}{chapter*.1}%
\contentsline {chapter}{List of Figures}{4}{chapter*.2}%
\contentsline {chapter}{List of Tables}{5}{chapter*.3}%
\contentsline {chapter}{Abstract. Keywords}{6}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objectives}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Results}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Results from the original paper}{10}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusions}{11}{chapter.5}%
