\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultados}{{4}{21}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results from the original paper}{21}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Percolation phase diagrams for different number of events $K$ taking average values of $R=1000$ realizations.\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{f:phase_diagram_article}{{4.1}{21}{Percolation phase diagrams for different number of events $K$ taking average values of $R=1000$ realizations.\relax }{figure.caption.27}{}}
\newlabel{eq:susceptibilidad}{{4.1}{22}{Results from the original paper}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Susceptibility $\chi $ normalized to the number of events $K$, for different event number $K$ and taking average values for $R=1000$ realizations.\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{f:susceptibilidad_article}{{4.2}{22}{Susceptibility $\chi $ normalized to the number of events $K$, for different event number $K$ and taking average values for $R=1000$ realizations.\relax }{figure.caption.28}{}}
\newlabel{eq:Ecuaci贸n delta1 *}{{4.2}{23}{Results from the original paper}{equation.4.1.2}{}}
\newlabel{eq:Ecuaci贸n delta2 *}{{4.3}{23}{Results from the original paper}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Avalanche analysis for Hawkes process with $n=1$, $K=10^5$ events. The histograms have been calculated over $R=1000$ time series.\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{f:avalanches_article}{{4.3}{23}{Avalanche analysis for Hawkes process with $n=1$, $K=10^5$ events. The histograms have been calculated over $R=1000$ time series.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces On the left, the vertical dashed lines represent the critical points $\Delta ^*(K)$ for the Poisson process. On the right, the vertical dashed lines represent the critical points $\Delta _1^*(K)$ given by Eq. \ref {eq:Ecuaci贸n delta1 *} and the dotted dashed lines the $\Delta _1^*/100$.\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{f:different delta1estrella}{{4.4}{24}{On the left, the vertical dashed lines represent the critical points $\Delta ^*(K)$ for the Poisson process. On the right, the vertical dashed lines represent the critical points $\Delta _1^*(K)$ given by Eq. \ref {eq:Ecuaci贸n delta1 *} and the dotted dashed lines the $\Delta _1^*/100$.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results for n=2}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Event series for $n=1$ and $n=2$.\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{f:n=1 vs n=2}{{4.5}{24}{Event series for $n=1$ and $n=2$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Percolation phase diagrams for a Hawkes process with $n=2$ compared to the homogeneous Poisson process on the left.\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{f:phase_diagram_n=2}{{4.6}{25}{Percolation phase diagrams for a Hawkes process with $n=2$ compared to the homogeneous Poisson process on the left.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Susceptibility $\chi $ normalized to $K$, for different number of events and taking average values for $R=1000$ realizations.\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{f:susceptibilidad_n=2}{{4.7}{25}{Susceptibility $\chi $ normalized to $K$, for different number of events and taking average values for $R=1000$ realizations.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Avalanche statistics for a self-exciting Hawkes process with $n=2$ for $K=10^5$ events. The histograms have been calculated over $R=1000$ time series.\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{f:avalanches_n=2}{{4.8}{26}{Avalanche statistics for a self-exciting Hawkes process with $n=2$ for $K=10^5$ events. The histograms have been calculated over $R=1000$ time series.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inhibitory and excitatory neurons coupled}{27}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Percolation phase diagrams averaged over $R=1000$ ``pseudo-critical'' signals of $K=10^5$ events.\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{f:phase_diagram_coupled critical}{{4.9}{27}{Percolation phase diagrams averaged over $R=1000$ ``pseudo-critical'' signals of $K=10^5$ events.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Susceptibility $\chi $ normalized to the number of events associated with the above phase diagram.\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{f:susceptibilidad_coupled critical}{{4.10}{27}{Susceptibility $\chi $ normalized to the number of events associated with the above phase diagram.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Avalanche statistics of $K=10^5$ events for ``pseudo-critical'' signals of two coupled Hawkes processes. Histograms have been calculated over $R=1000$ time series.\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{f: stats pseudocritical}{{4.11}{28}{Avalanche statistics of $K=10^5$ events for ``pseudo-critical'' signals of two coupled Hawkes processes. Histograms have been calculated over $R=1000$ time series.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Percolation phase diagrams averaged over $R=1000$ ``controlled'' signals of $K=10^5$ events.\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{f:phase_diagram_coupled oscilatory}{{4.12}{28}{Percolation phase diagrams averaged over $R=1000$ ``controlled'' signals of $K=10^5$ events.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Susceptibility $\chi $ normalized to $K$ associated with the above phase diagram.\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{f:susceptibilidad_coupled oscilatory}{{4.13}{29}{Susceptibility $\chi $ normalized to $K$ associated with the above phase diagram.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Avalanche statistics of $K=10^5$ events for ``controlled'' signals of two coupled Hawkes processes. Histograms have been calculated over $R=1000$ time series.\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{f: stats oscilatory}{{4.14}{29}{Avalanche statistics of $K=10^5$ events for ``controlled'' signals of two coupled Hawkes processes. Histograms have been calculated over $R=1000$ time series.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Power-law exponents for every configuration studied.\relax }}{30}{table.caption.41}\protected@file@percent }
\newlabel{tab: all exponents}{{4.1}{30}{Power-law exponents for every configuration studied.\relax }{table.caption.41}{}}
\@setckpt{resultados}{
\setcounter{page}{31}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{SC@C}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{16}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{9}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstlisting}{0}
}
