\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Percolation theory of self-exciting temporal processes}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:eq1}{{1.1}{4}{Percolation theory of self-exciting temporal processes}{equation.1.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramas de percolación de procesos de autoexcitación.\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:fig1}{{1.1}{5}{Diagramas de percolación de procesos de autoexcitación.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Propiedades críticas de procesos de autoexcitación temporal con un \textit  {kernel} exponencial, $n=1$, un tamaño del sistema de $K=10^8$. Las probabilidades se han obtenido considerando $C=10^7$ grupos por configuración.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{f:f2}{{1.2}{5}{Propiedades críticas de procesos de autoexcitación temporal con un \textit {kernel} exponencial, $n=1$, un tamaño del sistema de $K=10^8$. Las probabilidades se han obtenido considerando $C=10^7$ grupos por configuración.\relax }{figure.caption.2}{}}
\newlabel{eq:eq2}{{1.2}{7}{Percolation theory of self-exciting temporal processes}{equation.1.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estructura de árbol en procesos de autoexcitación.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{f:fig3}{{1.3}{8}{Estructura de árbol en procesos de autoexcitación.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ubiquitous Power Law Scaling in Nonlinear Self-Excited Hawkes Processes}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo}{10}{section.2.2}\protected@file@percent }
\newlabel{eq:lambda de t}{{2.1}{10}{Modelo}{equation.2.2.1}{}}
\newlabel{eq:nu de t}{{2.2}{10}{Modelo}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trayectorias de la tensión e intensidad con su respectiva densidad de probabilidad.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{f:f4}{{2.1}{11}{Trayectorias de la tensión e intensidad con su respectiva densidad de probabilidad.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exact simulation of Hawkes processwith exponentially decaying intensity}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preliminares}{14}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proceso de Hawkes.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{f:f5}{{3.1}{14}{Proceso de Hawkes.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Elements of Hawkes Processes}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teoría básica}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Procesos de cuenta y procesos puntuales}{19}{subsection.4.1.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{19}
